# -*- ruby -*-

# /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
# install the packages in this brew file:
# `brew bundle install`

# Install applications globally.
cask_args appdir: "/Applications", "no-quarantine": true

# brew taps.
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"

# other taps
tap "TimidRobot/tap"

# Applications to install.
cask "atom"
cask "emacs"
cask "firefox"
cask "google-chrome"
cask "handbrake"
cask "iterm2"
cask "kodi"
cask "mpv"
cask "slack"
cask "spotify"
cask "transmission"
cask "vlc"

brew "cmc"
brew "ffmpeg"
brew "pv"
brew "python"
brew "wget"
