# -*- ruby -*-

# /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
# install the packages in this brew file:
# `brew bundle install`

# Install applications globally.
cask_args appdir: "/Applications", "no-quarantine": true

# brew taps.
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"

# Applications to install.
cask "atom"
cask "firefox"
cask "handbrake"
cask "iina"
cask "iterm2"
cask "kodi"
cask "mpv"
cask "spotify"
cask "transmission"
cask "vlc"

brew "ffmpeg"
brew "pv"
brew "python"
brew "wget"
