#!/bin/sh  -*- shell-script -*-

function con () {
    open -a Console $@;
}

function emacs () {
    open -na Emacs "$*"
}

# make tar not suck.
export COPY_EXTENDED_ATTRIBUTES_DISABLE=true
export COPYFILE_DISABLE=true

# useful aliases
alias rmds='find . -name ".*DS_Store" -print -delete'
alias rmlc='find . -name ".*localized" -print -delete'
alias md5sum="md5"
alias sha1sum="shasum"
alias badge="tput bel"

alias lockscreen='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

[ -f `brew --prefix`/etc/bash_completion ] && . `brew --prefix`/etc/bash_completion
if [ -f `brew --prefix`/etc/bash_completion.d/git-completion.bash ]; then
  . `brew --prefix`/etc/bash_completion.d/git-completion.bash
fi

function alert() {
    script="display alert \"Term\" message \"$1\""
    osascript -e "$script"
}
