#!/bin/bash

# unixy stuff
alias env='env | sort'
alias path='echo -e ${PATH//:/\\n}'
alias j='jobs'

# url
alias wget='wget --user-agent="Mozilla" -c --no-check-certificate '

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

# List all files colorized in long format
# shellcheck disable=SC2139
alias l="ls -lFh ${colorflag}"

# List all files colorized in long format, including dot files
# shellcheck disable=SC2139
alias la="ls -lFha ${colorflag}"

# Always use color output for `ls`
# shellcheck disable=SC2139
alias ls="command ls -hF ${colorflag}"

# Enable aliases to be sudo’ed
alias sudo='sudo '
