# -*- conf -*-

[user]
	name = Michael Joyce
	email = ubermichael@gmail.com
        
[core]
	excludesfile = ~/.gitignore_global
        page=/usr/bin/aless
        editor=/usr/bin/emacs
        whitespace=nowarn
        autocrlf = input        
	quotepath = off
	filemode = false

[github]
	user = ubermichael
        
[color]
        ui = auto
	diff = always
	status = auto
	branch = auto
        
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
        
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
        
[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[merge]
        # Include summaries of merged commits in newly created merge
        # commit messages
        log = true
        
[alias]
    st = status
    ci = commit
    co = checkout
    cp = cherry-pick
    l = log --oneline
    tags = tag -l
    branches = branch -a
    remotes = remote -v
    stashes = "!git --no-pager stash list"
    undo = reset --soft HEAD~1    
    up = !git pull --rebase --autostash && git submodule foreach git checkout master && git submodule foreach git pull
    
[diff]
    tool = opendiff

[difftool]
    prompt = false
  
[difftool "opendiff"]
    cmd = opendiff $LOCAL $REMOTE -ancestor $BASE -merge $LOCAL
  
[merge]
	tool = opendiff
  
[mergetool "opendiff"]
	cmd = opendiff $LOCAL $REMOTE -ancestor $BASE -merge $MERGED
  
[rerere]
        enabled = 1
    
[push]
	default = simple

[pull]
	rebase = true
	autoStash = true
