#!/bin/bash

# set a JDK default.
function setjdk() {
    if [ ! -f /usr/libexec/java_home ]; then
  	return
    fi
    
    if [ $# -ne 0 ]; then
        removeFromPath '/System/Library/Frameworks/JavaVM.framework/Home/bin'
        if [ -n "${JAVA_HOME+x}" ]; then
            removeFromPath "$JAVA_HOME"
        fi
        # shellcheck disable=SC2068,SC2155
        export JAVA_HOME=$(/usr/libexec/java_home -v $@)
        export PATH=$JAVA_HOME/bin:$PATH
    fi
}

function removeFromPath() {
    # shellcheck disable=SC2155
    export PATH=$(echo "$PATH" | sed -E -e "s;:$1;;" -e "s;$1:?;;")
}

function composer() {
    phar=/usr/local/bin/composer
    
    if [ -e composer.phar ]; then
        phar=composer.phar
    fi

    php -d memory_limit=-1 $phar "$@"
}

function atomp () {
  ATOM_TEMP="$(mktemp /tmp/atom.XXXX)"
  cat > "$ATOM_TEMP"
  atom --wait "$ATOM_TEMP"
  rm "$ATOM_TEMP"
}

function backupdbs () {
    MY_DUMPOPT=(--opt --dump-date --skip-extended-insert --order-by-primary)
    DATE=$(date "+%Y-%m-%d");

    databases=$(mysql -e 'show databases;' --skip-column-names -B | grep -vE 'sys|_schema|mysql')
    for db in $databases; do
        filename="$db-$DATE.sql"
        rm -f "$filename" "${filename}.bz2"
        echo -n "copying $db to $filename"
        mysqldump "${MY_DUMPOPT[@]}" -r "$filename" "$db"
        echo -n " compressing"
        bzip2 -9 "$filename"
        echo " done."
    done
}

function rdb () {
    if [[ $# -lt 1 ]]; then
        echo "usage: $FUNC_NAME db [sql]"
        return 1
    fi

    local name="$1"

    mysql -e "DROP DATABASE IF EXISTS $name"
    mysql -e "CREATE DATABASE $name"
    mysql -e "DROP USER IF EXISTS $name@localhost"
    mysql -e "CREATE USER $name@localhost IDENTIFIED BY 'abc123'"
    mysql -e "GRANT ALL ON $name.* TO $name@localhost"

    if [[ $# -eq 2 ]]; then
        local file="$2"
        if [[ -r $file ]]; then
            pv "$file" | mysql "$name"
        else
            echo "Cannot read $file."
            return 1
        fi
    fi
}

function brewup() {
    brew=/usr/local/bin/brew
    if [[ -x $brew ]]; then
        $brew update --quiet
        $brew upgrade --greedy
        $brew cleanup -s
        $brew doctor
    else
        echo "$brew not found."
    fi

    apm=/usr/local/bin/apm
    if [[ -x $apm ]]; then
        $apm upgrade -c false
    else
        echo "$apm not found."
    fi

    npm=/usr/local/bin/npm
    if [[ -x $npm ]]; then
        $npm update -g
    else
        echo "$npm not found.";
    fi

    composer=/usr/local/bin/composer
    if [[ -x $composer ]]; then
        $composer global update
    else
        echo "$composer not found."
    fi    
}

function symlint() {
    symfony security:check --quiet
    php-cs-fixer --quiet fix --diff --dry-run
    ./bin/console lint:yaml --quiet config --parse-tags
    ./bin/console lint:twig --quiet templates
    ./bin/console lint:container --quiet
    ./bin/console doctrine:schema:validate --quiet --skip-sync -vvv --no-interaction
    composer --quiet validate
    composer show -Do
    yarn -q outdated
    
    echo "Complete."    
}
