#!/bin/bash

# unixy stuff
alias env='env | sort'
alias path='echo -e ${PATH//:/\\n}'
alias j='jobs'

# url
alias wget='wget --user-agent="Mozilla" -c --no-check-certificate '

# IP addresses
alias ipaddress='curl ifconfig.me'
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

# List all files colorized in long format
alias l="ls -lh ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -lha ${colorflag}"

# List only directories
alias lsd='ls -l ${colorflag} | grep "^d"'

# Always use color output for `ls`
alias ls="command ls -h ${colorflag}"

# Enable aliases to be sudo’ed
alias sudo='sudo '

# get Antlr working.
alias antlr4="java -jar $HOME/Classes/antlr-4.2.2-complete.jar "
alias grun="java org.antlr.v4.runtime.misc.TestRig "

# open a second netbeans instance.
alias altbeans='open -n "/Applications/Netbeans/Netbeans 8.2.app" --args --userdir ~/Library/Application\ Support/NetBeans.alt'

# grep with auto coloring and excluded svn, git, cvs dirs
alias grep='grep --color=auto --exclude-dir=.svn --exclude-dir=.git '

# composer always runs out of memory. booooooo.
alias composer='php -d memory_limit=-1 /usr/local/bin/composer '
