# -*- conf -*-

[user]
	name = Michael Joyce
	email = ubermichael@gmail.com
        
[core]
	excludesfile = ~/.gitignore_global
        page=/usr/bin/aless
        editor=/usr/bin/emacs

[github]
	user = ubermichael
	token = 958fae35fd18a0c9263fa9a8d42f9c49
        
[color]
        ui = auto
	diff = always
	status = auto
	branch = auto
        
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
        
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
        
[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[merge]
        # Include summaries of merged commits in newly created merge
        # commit messages
        log = true
        
[alias]
    st = status
    ci = commit
    co = checkout
    l = log --oneline
    tags = tag -l
    branches = branch -a
    remotes = remote -v
    undo = reset --soft HEAD~1
    
[push]
	default = simple
