#!/bin/bash

# #get that damn path thingy set up nicely.
export PATH=/usr/local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/bin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/sbin
export PATH=$PATH:/usr/X11/bin
export PATH=$PATH:$HOME/bin

# Shut up composer.
export COMPOSER_DISABLE_XDEBUG_WARN=1

#command line
export PS1="\[\e[0;33m\][\t][\u@\h \W]$\[\e[0m\] "

#turn on colour ls
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

# Make emacs the default editor
export EDITOR="/usr/bin/emacs"

# Don’t clear the screen after quitting a manual page
if [ -f "/usr/local/bin/aless" ]; then
	export MANPAGER="aless"
else
	export MANPAGER="less"
fi

# Highlight section titles in manual pages
export LESS_TERMCAP_md=$(tput bold; tput setaf 6) # cyan

# Allow ! in commands
export histchars=

# Larger bash history (allow 32³ entries; default is 500)
export HISTCONTROL=ignoreboth
export HISTFILESIZE=200000
export HISTSIZE=200000
export SAVEHIST=400000
export HISTCONTROL=ignoredups

# Make some commands not show up in history
export HISTIGNORE="ls:ps:cd:cd -:pwd:exit:date"

# make the history file update after every command,
# not just when the shell closes.
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# localizations
# things to make perl happy
export LC_ALL=en_US.UTF-8
export LANG="en_CA"

# make bash tab compeletion not suck.
export FIGNORE=CVS
export FIGNORE=$FIGNORE:\~
export FIGNORE=$FIGNORE:.o
export FIGNORE=$FIGNORE:.svn
export FIGNORE=$FIGNORE:.git

# make vc not suck.
export GIT_EDITOR=emacs

# Make less a bit nicer. -S (don't wrap lines) -R color codes.
export LESS="-R"

# Make rsync a little better.
export RSYNC_RSH=ssh
