#!/bin/sh  -*- shell-script -*-

export PAGER=aless	
export EDITOR='open -a Emacs '
alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs '

function con () {
    open -a Console $@;
}

# get some dyna-loader happyness
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/pgsql/lib
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/usr/local/pgsql/lib

# #get the manpath set right
export MANPATH=$MANPATH:/usr/local/pgsql/man
export MANPATH=$MANPATH:/opt/local/share/man

#make cocoon happy
export JAVA_HOME=`/System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java_home`

#try to make java happy
export CLASSPATH=
for JAR in ~/Classes/*.jar; do
    export CLASSPATH=$CLASSPATH:$JAR
done

# make tar not suck.
export COPY_EXTENDED_ATTRIBUTES_DISABLE=true
export COPYFILE_DISABLE=true

# useful aliases
alias rmds='find . -name ".DS_Store" -print -exec rm \{} \;'
alias rmlc='find . -name ".localized" -print -exec rm \{} \;'
alias saxon-compile='java net.sf.saxon.Compile '
alias saxon='java -jar ~/Classes/saxon9he.jar '
alias semacs='sudo /Applications/Emacs.app/Contents/MacOS/Emacs -nw '
alias ncftp='EDITOR=/usr/bin/emacs ncftp '

EXIST_URI=xmldb:exist://localhost:8080/exist/xmlrpc

function exist-client () {
    URI=$EXIST_URI
    USER=admin
    CLI=/Applications/eXist/bin/client.sh 
    
    JAVA_OPTIONS=-Xmx256M $CLI -ouri=$URI -u admin -s
}
function exist-app () {
    URI=$EXIST_URI
    USER=admin
    CLI=/Applications/eXist/bin/client.sh 
    
    JAVA_OPTIONS=-Xmx256MM $CLI -ouri=$URI -u admin
}
function exist-backup () {
    URI=$EXIST_URI
    DIR=~michael/cocoon/exist-backup
    USER=admin
    CLI=/Applications/eXist/bin/backup.sh 

    mkdir -p $DIR
    JAVA_OPTIONS=-Xmx256M $CLI -d $DIR -u $USER -ouri=$URI -b /db
}



