#!/bin/bash

function con () {
    open -a Console "$@";
}

# make tar not suck.
export COPY_EXTENDED_ATTRIBUTES_DISABLE=true
export COPYFILE_DISABLE=true

# useful aliases
alias rmds='find . -name ".*DS_Store" -print -delete'
alias rmlc='find . -name ".*localized" -print -delete'
alias md5sum="md5"
alias sha1sum="shasum"
alias badge="tput bel"

alias lockscreen='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

if [ -r /usr/local/etc/profile.d/bash_completion.sh ]; then
    # shellcheck disable=SC1091
    source /usr/local/etc/profile.d/bash_completion.sh
fi

function alert() {
    script="display alert \"Term\" message \"$1\""
    osascript -e "$script"
}
