#!/bin/bash

# set a JDK default.
function setjdk() {
  if [ ! -f /usr/libexec/java_home ]; then
  	return
  fi

  if [ $# -ne 0 ]; then
   removeFromPath '/System/Library/Frameworks/JavaVM.framework/Home/bin'
   if [ -n "${JAVA_HOME+x}" ]; then
    removeFromPath $JAVA_HOME
   fi
   export JAVA_HOME=`/usr/libexec/java_home -v $@`
   export PATH=$JAVA_HOME/bin:$PATH
  fi
}

function removeFromPath() {
    export PATH=$(echo $PATH | sed -E -e "s;:$1;;" -e "s;$1:?;;")
}

function composer() {
    if [ -e composer.phar ]; then
        php -d memory_limit=-1 composer.phar $@
    else
        php -d memory_limit=-1 /usr/local/bin/composer.phar $@
    fi
}
