# -*- conf -*-

[user]
	name = Michael Joyce
	email = ubermichael@gmail.com

[core]
	excludesfile = ~/.gitignore_global
	editor=/usr/bin/emacs
	whitespace=nowarn
	autocrlf = input
	quotepath = off
	fileMode = false
	trustctime = false
	preloadindex = true
        whitespace = -trailing-space,-indent-with-non-tab,-tab-in-indent
        eol = lf

[github]
	user = ubermichael

[color]
	ui = auto
	diff = always
	status = auto
	branch = auto

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[diff]
	indentHeuristic = true
        mnemonicprefix = true

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[alias]
  st = status
  ci = commit
  co = checkout
  tags = tag -l
  branches = branch -a
  remotes = remote -v
  stashes = "!git --no-pager stash list"
  undo = reset --soft HEAD~1
  up = !git pull && git submodule foreach git checkout master && git submodule foreach git pull
  upup = !git pull upstream master
  maint = !git reflog expire --expire-unreachable=now --all && git gc --aggressive --prune=now && git fsck --unreachable --full --no-reflogs --strict
  alias = !git config --get-regexp '^alias\\.' | sed -e 's/^alias\\.//' | sed -e 's/\\ /=/'

[status]
	color = true
	submodulesummary = true

[pager]
	 diff = diff-so-fancy | less --tabs=1,5 -RFX
	 show = diff-so-fancy | less --tabs=1,5 -RFX
	 color = true

[merge]
	tool = opendiff

[mergetool "opendiff"]
	cmd = opendiff $LOCAL $REMOTE -ancestor $BASE -merge $MERGED

[log]
	date = local

[push]
	default = simple

[fetch]
	prune = true
	pruneTags = true
	output = full
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[pull]
	rebase = false
[init]
	templateDir = ~/.git-template
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
