#!/bin/bash

# unixy stuff
alias bell="echo -e '\a'"
alias env='env | sort'
alias path='echo -e ${PATH//:/\\n}'
alias j='jobs'

# url
alias wget='wget --user-agent="Mozilla" -c --no-check-certificate '

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

# List all files colorized in long format
alias l="ls -lFh ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -lFha ${colorflag}"

# Always use color output for `ls`
alias ls="command ls -hF ${colorflag}"

# Enable aliases to be sudo’ed
alias sudo='sudo '

# grep with auto coloring and excluded svn, git, cvs dirs
alias grep='grep --color=auto --exclude-dir=.svn --exclude-dir=.git '

# composer always runs out of memory. booooooo.
alias composer='php -d memory_limit=-1 /usr/local/bin/composer '
