#!/bin/bash

# set a JDK default.
function setjdk() {
    if [ ! -f /usr/libexec/java_home ]; then
  	return
    fi
    
    if [ $# -ne 0 ]; then
        removeFromPath '/System/Library/Frameworks/JavaVM.framework/Home/bin'
        if [ -n "${JAVA_HOME+x}" ]; then
            removeFromPath "$JAVA_HOME"
        fi
        # shellcheck disable=SC2068,SC2155
        export JAVA_HOME=$(/usr/libexec/java_home -v $@)
        export PATH=$JAVA_HOME/bin:$PATH
    fi
}

function removeFromPath() {
    # shellcheck disable=SC2155
    export PATH=$(echo "$PATH" | sed -E -e "s;:$1;;" -e "s;$1:?;;")
}

function composer() {
    phar=/usr/local/bin/composer
    
    if [ -e composer.phar ]; then
        phar=composer.phar
    fi

    php -d memory_limit=-1 $phar "$@"
}

function atomp () {
  ATOM_TEMP="$(mktemp /tmp/atom.XXXX)"
  cat > "$ATOM_TEMP"
  atom --wait "$ATOM_TEMP"
  rm "$ATOM_TEMP"
}

function backupdbs () {
    MY_DUMPOPT=(--opt --dump-date --skip-extended-insert --order-by-primary)
    DATE=$(date "+%Y-%m-%d");

    databases=$(mysql -e 'show databases;' --skip-column-names -B | grep -vE 'sys|_schema|mysql')
    for db in $databases; do
        filename="$db-$DATE.sql"
        rm -f "$filename" "${filename}.bz2"
        echo -n "copying $db to $filename"
        mysqldump "${MY_DUMPOPT[@]}" -r "$filename" "$db"
        echo -n " compressing"
        bzip2 -9 "$filename"
        echo " done."
    done
}
