# -*- conf -*-

[user]
email = ubermichael@gmail.com
name = Michael Joyce

[core]
editor=/usr/bin/emacs
excludesfile = ~/.gitignore_global
fileMode = false
preloadindex = true
quotepath = off
trustctime = false
whitespace = -trailing-space,-indent-with-non-tab,-tab-in-indent
whitespace=nowarn

[diff]
algorithm = minimal

[github]
user = ubermichael

[alias]
alias = !git config --get-regexp '^alias\\.' | sed -e 's/^alias\\.//' | sed -e 's/\\ /=/'
branches = branch -a
ci = commit
co = checkout
maint = !git reflog expire --expire-unreachable=now --all && git gc --aggressive --prune=now && git fsck --unreachable --full --no-reflogs --strict
remotes = remote -v
st = status
stashes = "!git --no-pager stash list"
tags = tag -l
undo = reset --soft HEAD~1
up = !git pull && git submodule foreach git checkout master && git submodule foreach git pull
upup = !git pull upstream master

[grep]
lineNumber = true
column = true

[rebase]
abbreviateCommands = true
