#!/bin/bash

# run perl critic on a directory,
# format the output.
function critic() {
    perlcritic -4 . | perl -ple 's/^([^:]*): (.*? at line (\d+), column (\d+))/$1:$3:$4: $2/' > critic.log
}

# run perltidy on the files/directories passed as arguments.
function perltidy() {
    pt=/usr/local/bin/perltidy
    for p in $@; do
        if [ -f "$p" ]
        then
            $pt -b $p;
        fi
        if [ -d "$p" ]
        then
            find $p -type f -name '*.pm' -print -exec $pt -b '{}' \;
            find $p -type f -name '*.pl' -print -exec $pt -b '{}' \;
            find $p -type f -name '*.t' -print -exec $pt -b '{}' \;
        fi
    done
    find . -type f -name "*.bak" -print -exec rm '{}' \;
}

EXIST_URI=xmldb:exist://localhost:8080/exist/xmlrpc

# open an eXist client in the command line
function exist-client () {
    URI=$EXIST_URI
    USER=admin
    CLI=/Applications/eXist/bin/client.sh 
    
    JAVA_OPTIONS=-Xmx256M $CLI -ouri=$URI -u admin -s
}

# open an eXist client in the GUI
function exist-app () {
    URI=$EXIST_URI
    USER=admin
    CLI=/Applications/eXist/bin/client.sh 
    
    JAVA_OPTIONS=-Xmx256MM $CLI -ouri=$URI -u admin
}

# backup the eXist install.
function exist-backup () {
    URI=$EXIST_URI
    DIR=~michael/cocoon/exist-backup
    USER=admin
    CLI=/Applications/eXist/bin/backup.sh 

    mkdir -p $DIR
    JAVA_OPTIONS=-Xmx256M $CLI -d $DIR -u $USER -ouri=$URI -b /db
}

# Create a new directory and enter it
function mkd() {
    mkdir -p "$@" && cd "$@"
}

# Determine size of a file or total size of a directory
function fs() {
    if du -b /dev/null > /dev/null 2>&1; then
	local arg=-sbh
    else
	local arg=-sh
    fi
    if [[ -n "$@" ]]; then
	du $arg -- "$@"
    else
	du $arg .[^.]* *
    fi
}

# Create a data URL from a file
function dataurl() {
    local mimeType=$(file -b --mime-type "$1")
    if [[ $mimeType == text/* ]]; then
	mimeType="${mimeType};charset=utf-8"
    fi
    echo "data:${mimeType};base64,$(openssl base64 -in "$1" | tr -d '\n')"
}

# Test if HTTP compression (RFC 2616 + SDCH) is enabled for a given
# URL.  Send a fake UA string for sites that sniff it instead of using
# the Accept-Encoding header. (Looking at you, ajax.googleapis.com!)
function httpcompression() {
    encoding="$(curl -LIs -H 'User-Agent: Mozilla/5 Gecko' -H 'Accept-Encoding: gzip,deflate,compress,sdch' "$1" | grep '^Content-Encoding:')" && echo "$1 is encoded using ${encoding#* }" || echo "$1 is not using any encoding"
}

# All the dig info
function digga() {
    dig +nocmd "$1" any +multiline +noall +answer
}

# Escape UTF-8 characters into their 3-byte format
function escape() {
    printf "\\\x%s" $(printf "$@" | xxd -p -c1 -u)
    echo # newline
}

# Decode \x{ABCD}-style Unicode escape sequences
function unidecode() {
    perl -e "binmode(STDOUT, ':utf8'); print \"$@\""
    echo # newline
}

# Get a character’s Unicode code point
function codepoint() {
    perl -e "use utf8; print sprintf('U+%04X', ord(\"$@\"))"
    echo # newline
}

